{
    "name": "workspace-nd03",
    "version": "1.0.0",
    "description": "Exporta archivos con tablas de multiplicar",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Matias Giorgieff",
    "license": "ISC",
    "dependencies": {
        "colors": "^1.4.0",
        "yargs": "^15.4.1"
    }
}